# SeleniumAutomationFramework

./: README.md  pom.xml  testng.xml
extent-test-output/: index.html
extent-test-output/1688448352331/: index.html
src/main/java/com/dastan/constants/: FrameworkConstants.java
src/main/java/com/dastan/driver/: Driver.java  DriverManager.java
src/main/java/com/dastan/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/dastan/factories/: ExplicitWaitFactory.java
src/main/java/com/dastan/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodIntercepter.java  RetryFailedTests.java
src/main/java/com/dastan/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonMonitorsPage.java  AmazonPrintersPage.java  BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/dastan/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/dastan/utilities/: DataProviderUtils.java  DynamicXpathUtils.java  ExelUtils.java  FakerDemo.java  JsonUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/dastan/tests/: AmazonDemoTest.java  BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/resources/config/: config.json
src/test/resources/excel/: testdata.xlsx
